# LearningMicroservices

./: .gitignore  LearningMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.run/: Discount.Grpc_ https.run.xml
Basket.API/: Basket.API.csproj  Basket.API.csproj.Backup (1).tmp  Basket.API.csproj.Backup.tmp  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Basket.API/Exceptions/: BasketNotFoundException.cs
Basket.API/Models/: ShoppingCart.cs
Basket.API/Properties/: launchSettings.json
BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Catalog.API/Models/: Product.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb
Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Discount.Grpc/Migrations/: 20250128074951_Initial.Designer.cs  20250128074951_Initial.cs  DiscountContextModelSnapshot.cs
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Services/: DiscountService.cs
Ordering.Api/: DependencyInjection.cs  Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj  PaymentDto.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+78 files in other folders)
